Mongo_URI=mongodb+srv://steepclaw_db_user:Myun9mBWUDmJ9HPZ@docugov.lfngnwd.mongodb.net/?appName=DocuGov
JWT_SECRET=your_jwt_secret_here
VITE_SUPABASE_URL=https://lygwiojelvxozzrurkvz.supabase.co
VITE_SUPABASE_ANON_KEY= sb_publishable_6pLr3vWIRnWwPPS07-V5AQ_Z_D-Z0ju